<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".DetailArticle">

    <Button
        android:id="@+id/button_back_from_detail-article_to_find_merchant_articles"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="285dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="285dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@drawable/baseline_keyboard_arrow_left_black_18dp"
        android:onClick="back_from_DetailArticle_to_merchantArticles"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_detail-article"
        android:layout_width="275dp"
        android:layout_height="200dp"
        android:layout_marginEnd="22dp"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="22dp"
        android:layout_marginStart="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_back_from_detail-article_to_find_merchant_articles"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textView_detail-article-name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="14dp"
        android:text="Article Name"
        android:textColor="@color/color_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_detail-article" />

    <TextView
        android:id="@+id/textView_detail-article-price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="14dp"
        android:text=" 1.26 €"
        android:textColor="@color/color_dark"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_detail-article" />

    <Button
        android:id="@+id/button_detail-article-addToBasket"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="22dp"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="22dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="8dp"
        android:background="@color/color_dark"
        android:text="Add to basket"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_detail-article-name" />

    <TextView
        android:id="@+id/textView_detail-article-description"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:layout_marginEnd="22dp"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="22dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textColor="@color/color_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_detail-article-addToBasket" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/basket_list"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:src="@mipmap/ic_basket" />

        <TextView
            android:id="@+id/textView_article_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="The basket is empty... 0 articles"
            android:textColor="@color/color_dark"
            android:textSize="15dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/arrow_down_list"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:onClick="dropDownBasketList"
            android:src="@drawable/arrow_down_black" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_drop_down_basket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:scrollbars="vertical"
        android:visibility="gone"
        android:elevation="100dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>