<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".FindMerchant">

    <TextView
        android:id="@+id/textView_findMerchants_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="103dp"
        android:layout_marginLeft="108dp"
        android:layout_marginRight="103dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="16dp"
        android:text="@string/merchant"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imageView_find_merchant_basket_img"
        app:layout_constraintStart_toEndOf="@+id/button_back_from_find_merchant_to_login"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_back_from_find_merchant_to_login"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/baseline_keyboard_arrow_left_black_18dp"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<ImageView-->
        <!--android:id="@+id/imageView_find_merchant_basket_img"-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_marginEnd="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:adjustViewBounds="true"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:contentDescription="@string/todo"-->
        <!--android:onClick="viewUserBasket_from_FindMerchant"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:srcCompat="@mipmap/ic_basket" />-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_findMerchant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_findMerchants_name"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>