<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile_black"
            android:title="Profile"/>
        <item
            android:id="@+id/nav_store"
            android:icon="@drawable/ic_shopping_store"
            android:title="Merchants"/>
        <item
            android:id="@+id/nav_shelves"
            android:icon="@drawable/ic_shopping_shelves"
            android:title="Products"/>
        <item
            android:id="@+id/nav_basket"
            android:icon="@drawable/ic_shopping_basket"
            android:title="My Basket"/>
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_shopping_orders"
            android:title="My Orders"/>
    </group>

    <item android:title="Information">
        <menu>
            <item
                android:id="@+id/nav_conditions"
                android:icon="@drawable/ic_info_outline_black"
                android:title="Privacy Policy"/>
            <item
                android:id="@+id/nav_legalMentions"
                android:icon="@drawable/ic_info_outline_black"
                android:title="Terms of Service"/>
        </menu>
    </item>

</menu>






















