<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-12-24" view-index="0" gantt-divider-location="576" resource-divider-location="300" version="2.8.9" locale="en_GB">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="296" order="0"/>
        <field id="tpd4" name="Begin date" width="94" order="1"/>
        <field id="tpd5" name="End date" width="92" order="2"/>
        <field id="tpd12" name="Cost" width="75" order="3"/>
        <option id="color.recent"><![CDATA[#00cccc #ffff66 #ffff00 #ff0000 #0000ff #00ff00 #ff00ff #33ff00 #f4f4f4 #666666]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="206" order="0"/>
        <field id="1" name="Default role" width="90" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="223" name="Shopping Drive" color="#00cccc" meeting="false" start="2018-11-19" duration="77" complete="60" thirdDate="2018-11-01" thirdDate-constraint="0" expand="true">
            <task id="0" name="Preparation du projet" color="#000000" meeting="false" start="2018-11-19" duration="5" complete="100" thirdDate="2018-11-19" thirdDate-constraint="0" expand="true" cost-manual-value="685.0" cost-calculated="false">
                <depend id="150" type="2" difference="0" hardness="Strong"/>
                <depend id="158" type="2" difference="0" hardness="Strong"/>
                <depend id="176" type="2" difference="0" hardness="Strong"/>
                <depend id="207" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="149" name="Partie Client" color="#00ff00" meeting="false" start="2018-11-26" duration="72" complete="81" thirdDate="2018-11-26" thirdDate-constraint="0" expand="true">
                <task id="150" name="F.E. login/enregister" color="#8cb6ce" meeting="false" start="2018-11-26" duration="5" complete="100" thirdDate="2018-11-26" thirdDate-constraint="0" expand="true" cost-manual-value="300.0" cost-calculated="false">
                    <depend id="151" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="151" name="F.E. choisir un vender" color="#8cb6ce" meeting="false" start="2018-12-03" duration="3" complete="100" thirdDate="2018-11-15" thirdDate-constraint="0" expand="true" cost-manual-value="300.0" cost-calculated="false">
                    <depend id="152" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="152" name="F.E. selection des articles" color="#8cb6ce" meeting="false" start="2018-12-06" duration="3" complete="90" thirdDate="2018-12-17" thirdDate-constraint="0" expand="true" cost-manual-value="350.0" cost-calculated="false">
                    <depend id="153" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="153" name="F.E. voir l'article en detail" color="#8cb6ce" meeting="false" start="2018-12-11" duration="3" complete="100" thirdDate="2018-12-06" thirdDate-constraint="0" expand="true" cost-manual-value="550.0" cost-calculated="false">
                    <depend id="154" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="154" name="F.E. commande confirm et notifer" color="#8cb6ce" meeting="false" start="2018-12-14" duration="3" complete="100" thirdDate="2018-12-12" thirdDate-constraint="0" expand="true" cost-manual-value="325.0" cost-calculated="false">
                    <depend id="155" type="2" difference="0" hardness="Strong"/>
                    <depend id="245" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="155" name="test/imprevu F.E." color="#8cb6ce" meeting="false" start="2018-12-19" duration="4" complete="90" thirdDate="2018-12-20" thirdDate-constraint="0" expand="true" cost-manual-value="300.0" cost-calculated="false">
                    <depend id="127" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="225" name="B.E enregistrer un User" color="#8cb6ce" meeting="false" start="2019-01-21" duration="5" complete="100" thirdDate="2018-12-24" thirdDate-constraint="0" expand="true" cost-manual-value="150.0" cost-calculated="false">
                    <depend id="227" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="227" name="B.E Identifier un User" color="#8cb6ce" meeting="false" start="2019-01-28" duration="2" complete="100" thirdDate="2018-12-24" thirdDate-constraint="0" expand="true" cost-manual-value="150.0" cost-calculated="false">
                    <depend id="228" type="2" difference="0" hardness="Strong"/>
                    <depend id="231" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="228" name="B.E recuperer un Vender" color="#8cb6ce" meeting="false" start="2019-01-30" duration="3" complete="100" thirdDate="2018-12-24" thirdDate-constraint="0" expand="true" cost-manual-value="150.0" cost-calculated="false">
                    <depend id="229" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="231" name="B.E recuperer une image" color="#8cb6ce" meeting="false" start="2019-01-30" duration="2" complete="100" thirdDate="2018-12-24" thirdDate-constraint="0" expand="true" cost-manual-value="200.0" cost-calculated="false">
                    <depend id="229" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="229" name="B.E recuperer tout les Venders" color="#8cb6ce" meeting="false" start="2019-02-04" duration="5" complete="100" thirdDate="2018-12-27" thirdDate-constraint="0" expand="true" cost-manual-value="325.0" cost-calculated="false">
                    <depend id="241" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="241" name="B.E recuperer tout les articles du Vender" color="#8cb6ce" meeting="false" start="2019-02-11" duration="7" complete="90" thirdDate="2019-02-11" thirdDate-constraint="0" expand="true" cost-manual-value="350.0" cost-calculated="false">
                    <depend id="244" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="244" name="B.E recupererl'info sur l'article selectione" color="#8cb6ce" meeting="false" start="2019-02-20" duration="5" complete="20" thirdDate="2019-02-20" thirdDate-constraint="0" expand="true" cost-manual-value="340.0" cost-calculated="false">
                    <depend id="245" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="245" name="Envoie de la commande" color="#8cb6ce" meeting="false" start="2019-02-27" duration="5" complete="0" thirdDate="2018-12-17" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="156" name="Partie Vender" color="#0000ff" meeting="false" start="2018-11-26" duration="21" complete="39" thirdDate="2018-11-26" thirdDate-constraint="0" expand="true">
                <task id="158" name="F.E. ajouter des produits" color="#8cb6ce" meeting="false" start="2018-11-26" duration="6" complete="100" thirdDate="2018-11-16" thirdDate-constraint="0" expand="true" cost-manual-value="300.0" cost-calculated="false">
                    <depend id="159" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="159" name="F.E. recevoir des commandes" color="#8cb6ce" meeting="false" start="2018-12-04" duration="6" complete="17" thirdDate="2018-11-19" thirdDate-constraint="0" expand="true" cost-manual-value="250.0" cost-calculated="false">
                    <depend id="160" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="160" name="F.E. envoyer des information au livreur" color="#8cb6ce" meeting="false" start="2018-12-12" duration="6" complete="0" thirdDate="2018-11-19" thirdDate-constraint="0" expand="true" cost-manual-value="400.0" cost-calculated="false">
                    <depend id="168" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="168" name="test/correction des bugs F.E." color="#8cb6ce" meeting="false" start="2018-12-20" duration="3" complete="40" thirdDate="2018-12-10" thirdDate-constraint="0" expand="true" cost-manual-value="500.0" cost-calculated="false">
                    <depend id="127" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="174" name="Partie Livreur" color="#ff0000" meeting="false" start="2018-11-26" duration="20" complete="59" thirdDate="2018-11-26" thirdDate-constraint="0" expand="true">
                <task id="176" name="F.E. afficher les different livraison" color="#8cb6ce" meeting="false" start="2018-11-26" duration="6" complete="100" thirdDate="2018-11-19" thirdDate-constraint="0" expand="true" cost-manual-value="300.0" cost-calculated="false">
                    <depend id="177" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="177" name="F.E. afficher le prix de la commande" color="#8cb6ce" meeting="false" start="2018-12-04" duration="4" complete="100" thirdDate="2018-11-19" thirdDate-constraint="0" expand="true" cost-manual-value="300.0" cost-calculated="false">
                    <depend id="178" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="178" name="F.E. livreur d'accéder à l'itinérair" color="#8cb6ce" meeting="false" start="2018-12-10" duration="7" complete="0" thirdDate="2018-11-19" thirdDate-constraint="0" expand="true" cost-manual-value="400.0" cost-calculated="false">
                    <depend id="179" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="179" name="test/correction des bugs F.E." color="#8cb6ce" meeting="false" start="2018-12-19" duration="3" complete="60" thirdDate="2018-12-10" thirdDate-constraint="0" expand="true" cost-manual-value="500.0" cost-calculated="false">
                    <depend id="127" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="185" name="Partie API GPS" color="#ffff00" meeting="false" start="2018-11-26" duration="20" complete="25" thirdDate="2018-11-26" thirdDate-constraint="0" expand="true">
                <task id="203" name="Client" color="#ffff66" meeting="false" start="2018-11-26" duration="16" complete="50" thirdDate="2018-11-26" thirdDate-constraint="0" expand="true">
                    <task id="207" name="affichage le magazin sur map" color="#8cb6ce" meeting="false" start="2018-11-26" duration="5" complete="100" thirdDate="2018-11-26" thirdDate-constraint="0" expand="true" cost-manual-value="125.0" cost-calculated="false">
                        <depend id="213" type="2" difference="0" hardness="Strong"/>
                        <depend id="219" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="213" name="Tracer l'itinaire" color="#8cb6ce" meeting="false" start="2018-12-03" duration="3" complete="100" thirdDate="2018-12-03" thirdDate-constraint="0" expand="true" cost-manual-value="50.0" cost-calculated="false">
                        <depend id="208" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="208" name="F.E. calcul du trajet" color="#8cb6ce" meeting="false" start="2018-12-06" duration="3" complete="0" thirdDate="2018-11-16" thirdDate-constraint="0" expand="true" cost-manual-value="150.0" cost-calculated="false">
                        <depend id="209" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="209" name="F.E. Animation de déplace" color="#8cb6ce" meeting="false" start="2018-12-11" duration="5" complete="0" thirdDate="2018-11-16" thirdDate-constraint="0" expand="true" cost-manual-value="350.0" cost-calculated="false">
                        <depend id="127" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
                <task id="205" name="Livreur" color="#ffff66" meeting="false" start="2018-12-03" duration="10" complete="0" thirdDate="2018-11-26" thirdDate-constraint="0" expand="true">
                    <task id="219" name="GPS" color="#8cb6ce" meeting="false" start="2018-12-03" duration="10" complete="0" thirdDate="2018-11-26" thirdDate-constraint="0" expand="true" cost-manual-value="470.0" cost-calculated="false">
                        <depend id="190" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
                <task id="190" name="test/correction des bugs F.E." color="#8cb6ce" meeting="false" start="2018-12-17" duration="5" complete="0" thirdDate="2018-12-10" thirdDate-constraint="0" expand="true" cost-manual-value="550.0" cost-calculated="false">
                    <depend id="127" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="127" name="regrouper les partis F.E." color="#ff00ff" meeting="false" start="2019-01-02" duration="4" complete="0" thirdDate="2019-01-02" thirdDate-constraint="1" expand="true" cost-manual-value="740.0" cost-calculated="false">
                <depend id="131" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="131" name="test/correction des bugs" color="#ff00ff" meeting="false" start="2019-01-08" duration="4" complete="0" thirdDate="2018-12-10" thirdDate-constraint="0" expand="true" cost-manual-value="750.0" cost-calculated="false">
                <depend id="67" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="67" name="Base De Donnee" color="#666666" meeting="false" start="2019-01-14" duration="5" complete="65" thirdDate="2018-11-16" thirdDate-constraint="0" expand="true" cost-manual-value="600.0" cost-calculated="false">
                <depend id="225" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Sofian Ayat" function="Default:0" contacts="sofian.ayat@oracle.com" phone="0787633998"/>
        <resource id="1" name="Jean-Laurent DUZANT" function="Default:1" contacts="jeanlaurent.duzant@edu.ecetech.fr" phone=""/>
        <resource id="2" name="William LANNEREY" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Thomas LOVITON" function="Default:0" contacts="thomas.loviton@edu.ecetech.fr" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="67" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="127" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="131" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="176" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="178" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="179" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="177" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="67" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="127" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="131" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="150" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="151" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="152" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="153" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="154" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="155" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="67" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="127" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="131" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="208" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="209" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="213" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="178" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="179" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="207" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="219" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="67" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="127" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="131" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="158" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="159" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="160" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="168" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
    </allocations>
    <vacations>
        <vacation start="2018-12-24" end="2019-01-01" resourceid="0"/>
        <vacation start="2019-02-25" end="2019-03-11" resourceid="0"/>
        <vacation start="2018-12-25" end="2019-01-03" resourceid="1"/>
    </vacations>
    <previous/>
    <roles roleset-name="Default"/>
</project>
